195220 Санкт-Петербург
Проспект НауКи, 4. 47 к, 1, „лит. & 3
Кассир: ГреченкоВа КАССА: 0023
КАССОВЫЙ ЧЁК №260 ‹ПРИХОД)
1 Пивной непиток №н 149.99 « 1 7:1:1;5 99 НДС 20%
2 ГПиво Горьковская 72,99 # 1 =72.99 НДС 202
Скидка=10..00 :
МНЮ]ВСЪ;ИЕ ОПЛАТЫ `
30.08.21 — 19:45 ЧЕК — 0188 !
ПАО СВЕРБАНК Оплата !
Терминал: 10248039 Мерчант: 550000004756 !
Мазтегсага а0000000041010 {
Карта: (Е1) ххххххкхиххх 5988 !
Клиент: х
Сумма_(Руб): 22298 )
Комиссия за операцию - (0 Руб. !
ОДОБРЕНО |
Код'авторизации: 322918 {
Номер ссылки: 313637003475 !
Подпись клиента не требуется |
бЕЕЗЭЕ7бЕЗОСО?Е151РРб9648 1Е 939405 7ВОЕЗЗ 5
ЕшшшшшешстштлшшиниелвилтЕнЕНЕЕЕШНЕНИНИНИЕ і
!
!
ЗЕЁ, !
ИТОГО К ОПЛАТЕ 22298 —
БЕЗНАЛИЧНЫМИ =222.98 |
СУННА ВАС 202 =37.17 і
ВАШ СКИДКА: =10.00 руб |
НЕНЫ УКАЗАНЫ С УЧЕТОМ СКИЛКИ /
