Й, ъ ю
|ОСООКЕЙ (
0 О КЕЙ :
195220 \‘анет- Петербург
Проспэкт Науки, р 1О КОТЛИТАА
Кассир:  Прченк КАССА; 9934 )
: КАССОВЫЙ ЧЕК м454 (ПРИХОДУ `
Пакет Висразля"ае $ 90 — * 1 -0 00 д6202
2 Перец жресный < 19999 + @, 416 — 283 20 НО 102
Печенье Мечта от 16899 # 1 =1689,09 ндс 20%
© Котлета на свичой 339,00 + 1 =339.00 6дс — 102
5 филе цыпленка Эх 269. 00 » 0,810 — =217 89 НДС 107
(кидка=24. 20
© ВУ Виспогурт пн 5399 » =59.99 нДе 10%
7 ВОН Биойогурт пи 53091 =53, 99 НДС 10%
і © Какарэны Пебеклнс 59.99 —а 1 -59,09 5Дс 102
В © Вектар Гобрый чбл 102.49 х 1 =102.49 0510%
' 20 Томати резовые кг 79.98 — * 0.686 — =52, 21 Н0 10%
— Скнка=45.78 а
° 11 Батон дснавний в 38.99 1 =38.99 нде 102
12 ВУ Дыр плав г 12599 » 1 =125.08 НДС 102
3 Вешалка депевячна 199.00 + 2 =199.00 д6 202
4 Пиво Вогкозская П 66.899 # * =66.99 9ДС 208
Скидка=29. 00
ЗАНКОВСКИЕ ОПЛАТЫ)
27.08.21 2011 ЧЕК — 0328
ПАО. СВЕРЗАНК ее „Ё»@ШТЭ
`‘Терминал: 10248023 Мерчант: 5500000041756
‚ _ ЕВП МАЗТЕРСАЯО — 0000000041010
Карта: (Е4) о
‚ Сумма {Руб): тг |
‚*‘ЁЧ‹З оперешию - О Руб. 'Г@?’ |
! ы СДОБРЕНО —. М.
‘Од’ав-орисации: 210497
Номер ©сылки: 41901003977
'— Проверено на устройстве клиента _
‚ ВВ2ВбЮ4ЕОЗСОА7АЧСЕРЕСА!1709Р2506 75333
о теенененнае ;дд%ъ»„… =а=
УТОГО К ОЫТЕ )
! ‚ БЕЗНАЛИЧНЫМИ 7‚—%_72
Н Н 1, 1 53
