” %#’ Е & Ва РОЫ
000 "0'КЕЙ'
195220, г. Санкт-Петербург
Прослект Науки, 4. 17 к. 1, лИ А
Кассир: Водолага КАССА : 0032
КАССОВЫЙ ЧЕК №328 ‹ПРИХОД)
1 Пакет Биоразлагае 9.90 _ * 1 9,90 НДС 20%
2 Томаты кг 159,00 * 0896° =142.46 Н/С 10%
3 Мюсли Ого! Запече 9999 * 1 =99, 99 НИС 10%
4 БЗМЖ Биойогурт пи 36.99 * 1 =36.99 НДС 10%
Скидка=17. 00
5 Сок 7 апельсин с 142. 39 * 1 =142.99 НДС 10%
5 Приправа Котапу! 49.93 — * 1 =49.99 НДС 202
7 ок, батончик Тм1х 3499 * 1 =34.99 НДС 20%
3 Капуста по-корейс 12920 * 0.224 — =28.90 НДС 20&
3 Печенье овсяное к 98,99 — * 1 =98,99 С 208
\0 Приправа Айдиго п 42.93 * 1 =42,99 С 202
11 №акароны Рас1а 2а 99.99 * 1 =99.99 НДС 10%
БАНКОВСКИЕ ОПЛАТЫ
21.09.21 1792 ЧЕК — 0207
ЛАО СВЕРБАНК Оплата
Терминал: 10248030 Мерчант: 550000004756
ОЕВТТ МАЗТЕВСАВО а0000000041010
Харта: (Е4) киххкиххиикх 4321
Хлиент :
Сумма (Руб): 788.18
Хомиссия за операцию - О Руб.
ОДОБРЕНС
Ход авторизации: 681676
Чомер. ]‹_:\сыпки; 4116367337573
ы 'одпись клиента не требуется
" 119РАЕЕОЗООАОЗАТЕО959СВОЗ60378 7Р476А441
ИТОГО К ОПЛАТЕ -788 48
БЕЗН а,
З н аор НАЛИЧНЫНИ о8
Эм НЕ 1 н
З Ср =17.00 руб
Ди! _.._ЧЁ›Ё'_›_/ЁАЗАНЫ © УЧЕТОМ СКИДКИ
ПООИОЦАНИ НОИНО НЛ И
ОНА лч Мен ССЗОВСЛСНЙЮ НО Л0 9 И 3 Вы ае ОМ ОЕ ОНО ННОНННО
