* ы ощ ол маВа
ы з В
е ОКЕИЙ / _
В “
КА 000 “оКей : ‘\\\
` ъ*\%_і:\ о ПП„[\[‘:З;‘{ЦН;\…[‚и:…і@шшёуш :" 3 `‹ ь
аЬ кесс п Ка оМК Л дит. А / \‘^‚`\
Ё` К ^> 7_…_%’ КА“СОВЫЙ Ек 260 ‹ПРуО \*:\„\
—5\"{‹;\;-‹.— ^ ` \"‘\ 1 ЛПивной напиток Ми 149, 99 ; 1 ___:1_“;‘% ;Ш[, 20; ..Т".’ ;— х ‘
МаС5 2 мв Горьковская |72,99 ж =72.99 Н(С 202 СОАВЬ ,
аа) — Скидка=10.00 / а
е БАНКОВСКИЕ ОПЛАТЫ СОа
Вещаеае -- ПКа ЕЩа ао < о ааЫ &\
ыа з0.09.1 — 19:45 ЧЕК 0988 — ё@* М
еа “^ 'ПАО СВЕРБАНК Оплата \\\:З\э"\; к
ВАа Тееминал: 10248039 мерчент: 550000004756 ?\\\ё“\?\\
К Мастегсага — А0000000041010 с
"ЁЁ‘\% ’›Ё:рта: (ЕЪ) хжххжххххххх 5988 ч ч\\ ж\‘.\\\\ \
еа Клиент: Ъ
Ъ `5\‘\ Сумма_(Руб) : 222.98 ЪЁ\?\\‘\Ё\\\
е СА
® '5\:›\\'&&5›\ Комиссия_ за опер(а)цзю - 0 Руб. \Ё{"Ёё
О щааЬе са Р! ОА
М1 Кодиевторизации: ООО озо2отв ^ КОА
Звач — Номер ссылки: 313637003475 -Ё"'і\-\‘і\ :\
ме Подпись клиента не требуется аь
Ва 1 ©РЕЗ9Е75Е90СО7Е151РРБ96481Р9ЗОВАОБУВОЕЗЗ СА
А е оооееооеЕ е '_\'_{}\_‹\ ‘\\ч
ИТОГО К ОПЛАТЕ =)2.8 33 \
З БЕЗНАЛИ! л КОЫ
& СУННА НДС 202 р р В \\\\
В Ср 00 ; З
: :0.0 % ВА
ЦЕНЫ УКАЗАНЫ С УЧЕТОМ. СКИДКИ С
пЕр оОИ а
30,06.21 19:45 — СЕМЬ 0274° — НО 0С “ К
# 61779 — ®П 3361463062 В о ЗТ "
САЙТ ЧС миы.па1о9, ги Е А
‚ МЕСТО РАСЧЕТОВ: ГИ. Акаденическая тЁЗ „Ё 'а \—!
— 3 КТ 018048056 _ &н 9282440З0СКЬ 30р — К аЛОа На
ф:…э‚тш_‹_и‚т.е 50 НН ЕНО [а е ^
' ‚ ГОРЯЧАЯ, ЛИНИЯ 8 (& “5‘‹1'!:»-“‘“‚" — ; й ь
нн ВАНА | :
' ми ОТКРЫТЫ! ЕЖЕДНЕВНО С 08:00 00 24: 00 ч 1
